ZAI_API_KEY=智谱AI API_KEY
ZAI_SEARCH_API_KEY=
ZAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

MILVUS_URL=http://192.168.0.104:19530
MILVUS_USER=arg
MILVUS_PASSWORD=111111
MILVUS_DB=demo_db
LOG_DIR=logs
LOG_FILE=translation.log
